<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="200.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.MenuController">
   <children>
      <Label id="titleLabel" fx:id="titleLabel" alignment="TOP_LEFT" text="Bill Manager" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="createProductButton" minWidth="150.0" mnemonicParsing="false" onAction="#showCreateProductMenu" text="Create Product" textAlignment="CENTER" />
      <Button fx:id="showProductsButton" minWidth="150.0" mnemonicParsing="false" onAction="#showShowProducts" text="Show Products" />
      <Button fx:id="createInvoiceButton" minWidth="150.0" mnemonicParsing="false" onAction="#showCreateInvoice" text="Create Invoice" />
      <Button fx:id="showInvoicesButton" minWidth="150.0" mnemonicParsing="false" text="Show Invoices" />
      <Button fx:id="statisticsButton" minWidth="150.0" mnemonicParsing="false" text="Statistics" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
